{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_npc2","order":15,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"weapon","order":25,"path":"sprites/weapon/weapon.yy",},
    {"name":"stop_and","order":9,"path":"sounds/stop_and/stop_and.yy",},
    {"name":"wall4","order":22,"path":"sprites/wall4/wall4.yy",},
    {"name":"Right","order":23,"path":"sprites/Right/Right.yy",},
    {"name":"obj_exit","order":14,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"down","order":21,"path":"sprites/down/down.yy",},
    {"name":"Object18","order":3,"path":"objects/Object18/Object18.yy",},
    {"name":"oCamera3","order":29,"path":"objects/oCamera3/oCamera3.yy",},
    {"name":"bullet41","order":38,"path":"sprites/bullet41/bullet41.yy",},
    {"name":"Stand34","order":33,"path":"sprites/Stand34/Stand34.yy",},
    {"name":"border","order":28,"path":"sprites/border/border.yy",},
    {"name":"obj_door","order":13,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_bullet","order":25,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"Object10","order":12,"path":"objects/Object10/Object10.yy",},
    {"name":"weapon2","order":39,"path":"sprites/weapon2/weapon2.yy",},
    {"name":"spr_shadow","order":41,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"Sprite39","order":1,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Room4","order":1,"path":"rooms/Room4/Room4.yy",},
    {"name":"Sprite2","order":20,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"player_death2","order":35,"path":"sprites/player_death2/player_death2.yy",},
    {"name":"player_death","order":34,"path":"sprites/player_death/player_death.yy",},
    {"name":"obj_newTextbox","order":16,"path":"objects/obj_newTextbox/obj_newTextbox.yy",},
    {"name":"walls_2","order":19,"path":"sprites/walls_2/walls_2.yy",},
    {"name":"Sprite38","order":37,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"hitbody","order":7,"path":"sounds/hitbody/hitbody.yy",},
    {"name":"aDeath","order":1,"path":"sounds/aDeath/aDeath.yy",},
    {"name":"obj_bullet2","order":34,"path":"objects/obj_bullet2/obj_bullet2.yy",},
    {"name":"obj_shadow2","order":38,"path":"objects/obj_shadow2/obj_shadow2.yy",},
    {"name":"obj_wall","order":9,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"shooting_player","order":4,"path":"sounds/shooting_player/shooting_player.yy",},
    {"name":"obj_gameTitle","order":10,"path":"objects/obj_gameTitle/obj_gameTitle.yy",},
    {"name":"oCamera2","order":22,"path":"objects/oCamera2/oCamera2.yy",},
    {"name":"ground","order":26,"path":"sprites/ground/ground.yy",},
    {"name":"door","order":18,"path":"sprites/door/door.yy",},
    {"name":"Stand","order":17,"path":"sprites/Stand/Stand.yy",},
    {"name":"obj_tree","order":20,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_enemygun","order":33,"path":"objects/obj_enemygun/obj_enemygun.yy",},
    {"name":"Sprite5","order":15,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"wall3","order":16,"path":"sprites/wall3/wall3.yy",},
    {"name":"Standing","order":14,"path":"sprites/Standing/Standing.yy",},
    {"name":"obj_player2","order":21,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_effect","order":31,"path":"objects/obj_effect/obj_effect.yy",},
    {"name":"obj_shadow","order":37,"path":"objects/obj_shadow/obj_shadow.yy",},
    {"name":"oCameraFX","order":28,"path":"objects/oCameraFX/oCameraFX.yy",},
    {"name":"key","order":12,"path":"sprites/key/key.yy",},
    {"name":"obj_wall5","order":35,"path":"objects/obj_wall5/obj_wall5.yy",},
    {"name":"Sprite20","order":13,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite37","order":36,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite12","order":11,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"obj_border","order":19,"path":"objects/obj_border/obj_border.yy",},
    {"name":"spr_shadow3","order":43,"path":"sprites/spr_shadow3/spr_shadow3.yy",},
    {"name":"obj_wall3","order":7,"path":"objects/obj_wall3/obj_wall3.yy",},
    {"name":"enemydying","order":8,"path":"sounds/enemydying/enemydying.yy",},
    {"name":"obj_leaf","order":6,"path":"objects/obj_leaf/obj_leaf.yy",},
    {"name":"leaf","order":10,"path":"sprites/leaf/leaf.yy",},
    {"name":"hitwall","order":6,"path":"sounds/hitwall/hitwall.yy",},
    {"name":"Sprite3944","order":3,"path":"sprites/Sprite3944/Sprite3944.yy",},
    {"name":"enemy","order":29,"path":"sprites/enemy/enemy.yy",},
    {"name":"obj_key","order":5,"path":"objects/obj_key/obj_key.yy",},
    {"name":"MovingR","order":9,"path":"sprites/MovingR/MovingR.yy",},
    {"name":"obj_effect2","order":36,"path":"objects/obj_effect2/obj_effect2.yy",},
    {"name":"obj_gun","order":24,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_player","order":11,"path":"objects/obj_player/obj_player.yy",},
    {"name":"wall_3","order":8,"path":"sprites/wall_3/wall_3.yy",},
    {"name":"spr_shadow4","order":44,"path":"sprites/spr_shadow4/spr_shadow4.yy",},
    {"name":"npc","order":7,"path":"sprites/npc/npc.yy",},
    {"name":"Sprite35","order":32,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"wall2","order":6,"path":"sprites/wall2/wall2.yy",},
    {"name":"obj_grass","order":18,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"enemydead","order":31,"path":"sprites/enemydead/enemydead.yy",},
    {"name":"obj_wall2","order":17,"path":"objects/obj_wall2/obj_wall2.yy",},
    {"name":"aBullet","order":2,"path":"sounds/aBullet/aBullet.yy",},
    {"name":"obj_npc3","order":26,"path":"objects/obj_npc3/obj_npc3.yy",},
    {"name":"obj_endTime","order":2,"path":"objects/obj_endTime/obj_endTime.yy",},
    {"name":"Up","order":4,"path":"sprites/Up/Up.yy",},
    {"name":"walls","order":5,"path":"sprites/walls/walls.yy",},
    {"name":"bullet","order":30,"path":"sprites/bullet/bullet.yy",},
    {"name":"hit","order":3,"path":"sounds/hit/hit.yy",},
    {"name":"obj_musicControl","order":30,"path":"objects/obj_musicControl/obj_musicControl.yy",},
    {"name":"Sprite40","order":2,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"top","order":3,"path":"sprites/top/top.yy",},
    {"name":"obj_enemy","order":23,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_Gamecontroller","order":27,"path":"objects/obj_Gamecontroller/obj_Gamecontroller.yy",},
    {"name":"spr_Text","order":24,"path":"sprites/spr_Text/spr_Text.yy",},
    {"name":"ground2","order":27,"path":"sprites/ground2/ground2.yy",},
    {"name":"obj_enemyd","order":32,"path":"objects/obj_enemyd/obj_enemyd.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"gothitPlayer","order":40,"path":"sprites/gothitPlayer/gothitPlayer.yy",},
    {"name":"text_box","order":2,"path":"sprites/text_box/text_box.yy",},
    {"name":"obj_wall4","order":4,"path":"objects/obj_wall4/obj_wall4.yy",},
    {"name":"bgm","order":5,"path":"sounds/bgm/bgm.yy",},
    {"name":"spr_shadow2","order":42,"path":"sprites/spr_shadow2/spr_shadow2.yy",},
    {"name":"Sprite34","order":1,"path":"sprites/Sprite34/Sprite34.yy",},
  ],
}