{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_npc2","order":14,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"wall4","order":20,"path":"sprites/wall4/wall4.yy",},
    {"name":"Right","order":9,"path":"sprites/Right/Right.yy",},
    {"name":"obj_exit","order":15,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"down","order":17,"path":"sprites/down/down.yy",},
    {"name":"obj_door","order":6,"path":"objects/obj_door/obj_door.yy",},
    {"name":"Object10","order":9,"path":"objects/Object10/Object10.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"walls_2","order":6,"path":"sprites/walls_2/walls_2.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"door","order":14,"path":"sprites/door/door.yy",},
    {"name":"Stand","order":10,"path":"sprites/Stand/Stand.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"Object9","order":8,"path":"objects/Object9/Object9.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"wall3","order":12,"path":"sprites/wall3/wall3.yy",},
    {"name":"Standing","order":2,"path":"sprites/Standing/Standing.yy",},
    {"name":"key","order":23,"path":"sprites/key/key.yy",},
    {"name":"Sprite20","order":19,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite12","order":11,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"obj_wall3","order":4,"path":"objects/obj_wall3/obj_wall3.yy",},
    {"name":"scr_topics","order":2,"path":"scripts/scr_topics/scr_topics.yy",},
    {"name":"obj_leaf","order":7,"path":"objects/obj_leaf/obj_leaf.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"leaf","order":16,"path":"sprites/leaf/leaf.yy",},
    {"name":"obj_key","order":13,"path":"objects/obj_key/obj_key.yy",},
    {"name":"MovingR","order":8,"path":"sprites/MovingR/MovingR.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"wall_3","order":7,"path":"sprites/wall_3/wall_3.yy",},
    {"name":"npc","order":21,"path":"sprites/npc/npc.yy",},
    {"name":"wall2","order":13,"path":"sprites/wall2/wall2.yy",},
    {"name":"Sound2","order":1,"path":"sounds/Sound2/Sound2.yy",},
    {"name":"dia","order":2,"path":"fonts/dia/dia.yy",},
    {"name":"obj_wall2","order":3,"path":"objects/obj_wall2/obj_wall2.yy",},
    {"name":"obj_endTime","order":16,"path":"objects/obj_endTime/obj_endTime.yy",},
    {"name":"Up","order":18,"path":"sprites/Up/Up.yy",},
    {"name":"walls","order":5,"path":"sprites/walls/walls.yy",},
    {"name":"fintSmall","order":1,"path":"fonts/fintSmall/fintSmall.yy",},
    {"name":"top","order":15,"path":"sprites/top/top.yy",},
    {"name":"start","order":1,"path":"rooms/start/start.yy",},
    {"name":"oCamera","order":11,"path":"objects/oCamera/oCamera.yy",},
    {"name":"text_box","order":22,"path":"sprites/text_box/text_box.yy",},
    {"name":"scr_actions","order":1,"path":"scripts/scr_actions/scr_actions.yy",},
    {"name":"obj_textbox","order":12,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_wall4","order":5,"path":"objects/obj_wall4/obj_wall4.yy",},
    {"name":"obj_npc1","order":10,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"Sprite34","order":3,"path":"sprites/Sprite34/Sprite34.yy",},
  ],
}