{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_npc2","order":15,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"obj_exit","order":14,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_door","order":13,"path":"objects/obj_door/obj_door.yy",},
    {"name":"Object10","order":12,"path":"objects/Object10/Object10.yy",},
    {"name":"Room4","order":1,"path":"rooms/Room4/Room4.yy",},
    {"name":"obj_newTextbox","order":16,"path":"objects/obj_newTextbox/obj_newTextbox.yy",},
    {"name":"obj_wall","order":9,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_gameTitle","order":10,"path":"objects/obj_gameTitle/obj_gameTitle.yy",},
    {"name":"obj_wall3","order":7,"path":"objects/obj_wall3/obj_wall3.yy",},
    {"name":"obj_leaf","order":6,"path":"objects/obj_leaf/obj_leaf.yy",},
    {"name":"obj_key","order":5,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_player","order":11,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_wall2","order":17,"path":"objects/obj_wall2/obj_wall2.yy",},
    {"name":"obj_endTime","order":2,"path":"objects/obj_endTime/obj_endTime.yy",},
    {"name":"spr_Text","order":1,"path":"sprites/spr_Text/spr_Text.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"obj_wall4","order":4,"path":"objects/obj_wall4/obj_wall4.yy",},
  ],
}