{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_npc2","order":15,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"weapon","order":2,"path":"sprites/weapon/weapon.yy",},
    {"name":"obj_exit","order":14,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"Object18","order":3,"path":"objects/Object18/Object18.yy",},
    {"name":"Stand34","order":10,"path":"sprites/Stand34/Stand34.yy",},
    {"name":"border","order":5,"path":"sprites/border/border.yy",},
    {"name":"obj_door","order":13,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_bullet","order":25,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"Object10","order":12,"path":"objects/Object10/Object10.yy",},
    {"name":"Room4","order":1,"path":"rooms/Room4/Room4.yy",},
    {"name":"player_death2","order":12,"path":"sprites/player_death2/player_death2.yy",},
    {"name":"player_death","order":11,"path":"sprites/player_death/player_death.yy",},
    {"name":"obj_newTextbox","order":16,"path":"objects/obj_newTextbox/obj_newTextbox.yy",},
    {"name":"aDeath","order":1,"path":"sounds/aDeath/aDeath.yy",},
    {"name":"obj_wall","order":9,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_gameTitle","order":10,"path":"objects/obj_gameTitle/obj_gameTitle.yy",},
    {"name":"oCamera2","order":22,"path":"objects/oCamera2/oCamera2.yy",},
    {"name":"ground","order":3,"path":"sprites/ground/ground.yy",},
    {"name":"obj_tree","order":20,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_player2","order":21,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_border","order":19,"path":"objects/obj_border/obj_border.yy",},
    {"name":"obj_wall3","order":7,"path":"objects/obj_wall3/obj_wall3.yy",},
    {"name":"obj_leaf","order":6,"path":"objects/obj_leaf/obj_leaf.yy",},
    {"name":"enemy","order":6,"path":"sprites/enemy/enemy.yy",},
    {"name":"obj_key","order":5,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_gun","order":24,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_player","order":11,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Sprite35","order":9,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"obj_grass","order":18,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"enemydead","order":8,"path":"sprites/enemydead/enemydead.yy",},
    {"name":"obj_wall2","order":17,"path":"objects/obj_wall2/obj_wall2.yy",},
    {"name":"aBullet","order":2,"path":"sounds/aBullet/aBullet.yy",},
    {"name":"obj_npc3","order":26,"path":"objects/obj_npc3/obj_npc3.yy",},
    {"name":"obj_endTime","order":2,"path":"objects/obj_endTime/obj_endTime.yy",},
    {"name":"bullet","order":7,"path":"sprites/bullet/bullet.yy",},
    {"name":"hit","order":3,"path":"sounds/hit/hit.yy",},
    {"name":"obj_enemy","order":23,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_Gamecontroller","order":27,"path":"objects/obj_Gamecontroller/obj_Gamecontroller.yy",},
    {"name":"spr_Text","order":1,"path":"sprites/spr_Text/spr_Text.yy",},
    {"name":"ground2","order":4,"path":"sprites/ground2/ground2.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"obj_wall4","order":4,"path":"objects/obj_wall4/obj_wall4.yy",},
  ],
}